# Datasource Configuration
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/kkzisrng
spring.datasource.username=kkzisrng
spring.datasource.password=h_xqgmodeCijiSFoDGSvqDlnPf3gtsgd

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Setting this to true will display the SQL in the console
spring.jpa.show-sql=true
